{"name":"Ferramentas Financeiras","short_name":"Finanças","description":"Ferramentas para comparar investimentos e simular objetivos financeiros.","start_url":"./","display":"standalone","background_color":"#f8fafc","theme_color":"#4f46e5","lang":"pt-BR","scope":"./","icons":[{"src":"pwa-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
